# Phasmo-Challenge-Generator

./: .gitignore  JAVA-ERROR.MD  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  wix.json
.github/workflows/: build.yml  create-release.yml
src/: ChallengeRad.java  Item.java  SelectChallenge.java  SelectItem.java  SelectItemFrame.java  SelectMap.java  SelectPenalty.java  WheelElement.java
src/main/java/: SelectChallenge.java  SelectItem.java  SelectMap.java  SelectPenalty.java  WheelElement.java
src/main/java/com/files/: Challenge.java  ChallengeRad.java  Item.java  MainWindow.java  Map.java  Penalty.java  PersistanceHandler.java  PersistenceHandler.java  SelectChallenge.java  SelectItem.java  SelectMap.java  SelectPenalty.java  SelectPlayerNumber.java  WheelElement.java
src/main/resources/: items.json  maps.json  penalties.json  tasks.json
src/resources/: items.json  maps.json  penalties.json  settings.json  tasks.json
